NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=Sumit@1234
DB_NAME=LoggingDB
DB_DIALECT=mssql
DB_POOL_MAX=10
DB_POOL_MIN=0
DB_POOL_IDLE=10000
DB_POOL_ACQUIRE=30000
